<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>webpage</title>
      <link rel="stylesheet" href="style.css">

</head>
<style>
      p{
      color:orange;
      width:200px;
      font-size:medium;
}
div{
      color:blue;
      width:60px;
      height:40px;
      background-color: lightskyblue;
      
}
.navbar {
  background-color: lightpink;
  color:crimson;
  padding:20px;
  text-align: center;
  margin:20px;
  font-style: italic;
}

table{
      
      color:cornflowerblue;
      border-color: black;
      margin-left: 100px;
      margin-right:50px;
      
      
}
th{
      color:darkmagenta;
}
form{
      color:darkcyan;
      

}
nav{
      
      padding:20px;
      text-align:center;
      margin:20px;
      font-size: 20px;
}
#home {
  font-weight: bold;
  text-decoration: overline;
}
.nav-item:hover {
  color:orchid;
}
a{
      text-decoration: overline;
      color:aquamarine;
      font-weight: bold;
}
</style>
<body>
      <h1>welcome to my web page</h1>
      <nav>
            
                  <a href="Home" id="home" class="nav-item">Home</a>
                  <a href="About" class="nav-item">About</a>
                  <a href="Contact" class="nav-item ">Contact</a>
                  <a href="index" class="nav-item ">index</a>
</nav>

      <p>web <span style="color:burlywood">page</span></p>
      <div>hii</div>
      <img src="img/pexels-pixabay-56866.jpg" width="500 px" alt="rose photo"><hr>
      <h2>flowers</h2>
      
      <table border="1px" height="120px" width="350px">
            <tr><b>
                  <th>flower name</th>
                  <th>color</th>
                  <th>price</th>
            </tr>
            <tr>
                  <td>rose</td>
                  <td>red</td>
                  <td>100</td>
            </tr>
            <tr>
                  <td>lilly</td>
                  <td>white</td>
                  <td>150</td>
            </tr>
            <tr>
                  <td>lotus</td>
                  <td>pink</td>
                  <td>200</td>
            </tr>
      </table>
      <hr>
      <a href="/home.html">to home</a>
      <h3>register form</h3>
      <nav class="navbar">Forms</nav>

      <form>
            
            <label for="name">fname:</label>
            <input type="text" id="fname"><br>
            <label for="name">Lname:</label>
            <input type="text" id="lname"><br>
            <label for="age">age:</label>
            <input type="number" id="age"><br>
            <label for="dob">Dob:</label>
            <input type="date" id="dob"><br>
            <label for="gender">Gender:</label>
            <label for="female">female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="male">male</label>
            <input type="radio" id="male" name="gender" value="male"><br>
            <label for="email">email:</label>
            <input type="email" id="email"><br>
            <label for="password">password:</label>
            <input type="password" id="password"><br>
            <select name="flowers" id="flowers">
                  <option value="rose">Rose</option>
                  <option value="lotus">Lotus</option>
                  <option value="sunflower">Sunflower</option>
                  <option value="jasmine">Jasmine</option>
                  <option value="lilly">Lilly</option>
                  <input type="submit" value="submit">
            </select>
            </form>
            
            
            
            
            

</body>
</html>