<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>template</title>
      <link rel="stylesheet" href="template.css">
</head>
<body>
      <div class="a1">
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a3 a4"></div>
            <div class="a3 a5"></div>
            <div class="a3 a6"></div>
            <div class="savi"></div>
      </div>
            <div class="box1">
                  <div class="box2">
                        <div class="box3"></div>
                        <div class="template"></div>
                        
                        </div>
            </div>
            <div class="container"> 
                  <div class="section"></div>
                  <div class="box5"></div>
                  <div class="container1">
                        
                  <div class="b1">
                        <div class="s"></div>
                        <div class="s1"></div>
                        <div class="s2"></div>
                        <div class="color1"></div>
                              
                  </div>
                  <div class="b2">
                        <div class="k"></div>
                        <div class="k1"></div>
                        <div class="k2"></div>
                        <div class="color2"></div>
                  </div>
                  <div class="b3">
                        <div class="e"></div>
                        <div class="e1"></div>
                        <div class="e2"></div>
                        <div class="color2"></div>
                  </div>
                  
                  </div>
                  
            </div>
            
</body>
</html>
